<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Minha primeira Página</title>
</head>

<body>

    <div class="home">
        <header>
            <div class="prymary">
                <img src="img/lucasdev.png">
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <blockquote>
            <p>"The steps to victory are overcoming, strength and sacrifice!"</p>
            <cite>Lucas Silva</cite>
        </blockquote>
        <h1>All about me</h1>
        <section>
            <p>Hello, my name is Lucas, I live in Brazil, Sorocaba is awesome. I have 22 years old, i am cristão, black,
                have a 1,85 m heigth, (very beautifull hahaha).</p>

            <p>Today, i am studant the Software Enginner, in University Technological federal of the Paraná.
                I'm in the third period of the course. Always liked technology, programming and challenges in the modern
                world.</p>

            <p>I am searching for a carrer opportunity in the technology area. I have a experience in administration
                assistant, Sales consultant, and served in the army as a soldier.</p>

            <p>Of my hobbies is playing soccer. I like sports, and love my team the soccer Flamengo. I like going to the
                gym, and like adventures in natural.</p>
        </section>


        <h4>More about</h4>

        <p>A lil bit more about my hobbies and projects click here <a href="hobbies.html"><em>Hobbies and Social
                    projects</em> </a></p>

        <h1>Lucas Developer</h1>
        <section>
            <p>I consider myself a Junior Dev, and I am looking to improve and develop with experience and practice.
                I have taken the front end courses, with html, CSS, JavaScript, which allowed me to set up this site,
                which
                is always being improved as I gain experience.
                I have been practicing back-end with Python, Kotlin (focused on android development). C language, and
                some
                frameworks.
                I am working to improve my portfolio and develop more web projects and python applications.I am
                currently
                seeking training in the area of UX / UI Design, for the development of intelligent products and
                solutions.
                I hope to post my first portfolio soon on here on the website</p>
            <ul class="languagem">
                <li>C</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>MYSQL</li>
                <li>Kotlin</li>
                <li>Git</li>
                <li>Github</li>
            </ul>
        </section>
        <section class="add">
            <h3>My soft skills</h3>

            <ol>
                <li>Comunication</li>
                <li>Leadership</li>
                <li>Proactive</li>
                <li>Teamwork</li>
                <li>Resilience</li>
                <li>Flexibility</li>
            </ol>
            <h3>My social media</h3>

            <p>Visit my <a href="https://www.instagram.com/lucasilva.ofc/"
                    target="_blanck"><strong>Instagram</strong></a>
            </p>
            <p>Visit my <a href="https://www.facebook.com/lucasilva.ofcs/"><strong>Facebook</strong></a></p>
            <p>Visit my <a href="https://github.com/lukeprog2021"><strong>Github</strong></a></p>
        </section>

        <h3>Acess My projects</h3>
        <p>A college-founded startup for rental listings for students and republics <a
                href="https://www.repihouse.com">RepiHouse</a></p>


        <h3>My favorite musics links</h3>
        <section>
            <ol class="flex_video">
                <li>
                    <h4>Paradise - Coldplay</h4>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/1G4isv_Fylg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/EJC-_j3SnXk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </li>
                <li>
                    <h4>The scientist - Coldplay</h4>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/RB-RcX5DS5A"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/1G4isv_Fylg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </li>
                <li>
                    <h4>O fortuna </h4>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/EJC-_j3SnXk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/RB-RcX5DS5A"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </li>

        </section>

    </div>


</body>

</html>